// profiles.i generated out of profiles.gen. do not edit.

volatile mapping psyc2jProf = ([
                "_INTERNAL_image_photo" : "photo_data",
                        "_address_area" : "area",
                  "_address_box_postal" : "postalbox",
                    "_address_building" : "building",
                 "_address_code_postal" : "postalcode",
                     "_address_country" : "country",
                       "_address_floor" : "floor",
                    "_address_latitude" : "lat",
                    "_address_locality" : "locality",
                   "_address_longitude" : "lon",
                        "_address_past" : "places_lived",
                      "_address_region" : "region",
                        "_address_room" : "room",
                      "_address_street" : "street",
                         "_affiliation" : "org_name",
                   "_contact_telephone" : "landline",
               "_contact_telephone_fax" : "fax",
             "_contact_telephone_pager" : "pager",
      "_contact_telephone_voice_mobile" : "mobile",
                          "_date_birth" : "birth",
               "_description_expertise" : "expertise",
                   "_description_hobby" : "hobby",
                  "_description_public" : "description",
                  "_description_quotes" : "fav_quotes",
                   "_favorite_athletes" : "fav_athletes",
                     "_favorite_drinks" : "fav_drinks",
                      "_favorite_foods" : "fav_foods",
                      "_favorite_games" : "fav_games",
                 "_favorite_literature" : "fav_authors",
                     "_favorite_movies" : "fav_movies",
                      "_favorite_music" : "fav_music",
                    "_favorite_popstar" : "fav_stars",
                      "_favorite_teams" : "fav_teams",
                 "_favorite_television" : "fav_tv",
                              "_gender" : "gender",
                      "_identification" : "psyc_id",
           "_identification_scheme_AIM" : "aim_id",
           "_identification_scheme_ICQ" : "icq_id",
           "_identification_scheme_MSN" : "msn_id",
           "_identification_scheme_SIP" : "sip_address",
         "_identification_scheme_Skype" : "skype_address",
          "_identification_scheme_XMPP" : "jid",
         "_identification_scheme_Yahoo" : "yahoo_id",
        "_identification_scheme_mailto" : "email",
           "_identification_videophone" : "video_phone",
                     "_image_character" : "avatar_data",
                  "_language_alternate" : "languages_well",
                   "_language_optional" : "languages_lesswell",
                       "_location_work" : "workstation",
                          "_login_work" : "system_username",
                         "_name_family" : "family_name",
                          "_name_given" : "given_name",
                         "_name_middle" : "middle_name",
                     "_name_patronymic" : "patronymic",
                         "_name_prefix" : "name_prefix",
                         "_name_public" : "display_name",
                         "_name_suffix" : "name_suffix",
                      "_nick_alternate" : "familiar_name",
                        "_nick_profile" : "nickname",
                      "_page_biography" : "bio",
                          "_page_diary" : "weblog",
                         "_page_public" : "homepage",
                   "_page_publications" : "publications",
                         "_page_resume" : "resume",
                         "_page_status" : "status_url",
                           "_page_work" : "org_url",
               "_person_assistant_work" : "assistant",
                 "_person_manager_work" : "manager",
                          "_profession" : "profession",
                           "_role_work" : "org_role",
                          "_title_work" : "job_title",
                 "_uniform_FOAF_public" : "foaf_url",
                   "_uniform_character" : "avatar_url",
                       "_uniform_photo" : "photo_url",
                           "_unit_work" : "org_unit",
]);

volatile mapping psyc2jCard = ([
    "_INTERNAL_image_photo" : "<PHOTO><BINVAL>%s</BINVAL></PHOTO>",
  "_INTERNAL_type_image_photo" : "<PHOTO><TYPE>%s</TYPE></PHOTO>",
      "_address_box_postal" : "<ADR><POBOX>%s</POBOX></ADR>",
        "_address_building" : "<ADR><EXTADD>%s</EXTADD></ADR>",
     "_address_code_postal" : "<ADR><PCODE>%s</PCODE></ADR>",
         "_address_country" : "<ADR><CTRY>%s</CTRY></ADR>",
        "_address_latitude" : "<GEO><LAT>%s</LAT></GEO>",
        "_address_locality" : "<ADR><LOCALITY>%s</LOCALITY></ADR>",
       "_address_longitude" : "<GEO><LON>%s</LON></GEO>",
          "_address_region" : "<ADR><REGION>%s</REGION></ADR>",
          "_address_street" : "<ADR><STREET>%s</STREET></ADR>",
       "_address_zone_time" : "<TZ>%s</TZ>",
             "_affiliation" : "<ORG><ORGNAME>%s</ORGNAME></ORG>",
              "_date_birth" : "<BDAY>%s</BDAY>",
      "_description_public" : "<DESC>%s</DESC>",
          "_identification" : "<PSYCID>%s</PSYCID>",
  "_identification_scheme_XMPP" : "<JABBERID>%s</JABBERID>",
  "_identification_scheme_mailto" : "<EMAIL><USERID>%s</USERID></EMAIL>",
             "_name_family" : "<N><FAMILY>%s</FAMILY></N>",
              "_name_given" : "<N><GIVEN>%s</GIVEN></N>",
             "_name_middle" : "<N><MIDDLE>%s</MIDDLE></N>",
             "_name_prefix" : "<N><PREFIX>%s</PREFIX></N>",
             "_name_public" : "<FN>%s</FN>",
             "_name_suffix" : "<N><SUFFIX>%s</SUFFIX></N>",
            "_nick_profile" : "<NICKNAME>%s</NICKNAME>",
             "_page_public" : "<URL>%s</URL>",
               "_role_work" : "<ROLE>%s</ROLE>",
              "_title_work" : "<TITLE>%s</TITLE>",
               "_unit_work" : "<ORG><ORGUNIT>%s</ORGUNIT></ORG>",
       "_contact_telephone" : "<TEL><NUMBER>%s</NUMBER></TEL>",
   "_contact_telephone_fax" : "<TEL><FAX/><NUMBER>%s</NUMBER></TEL>",
  "_contact_telephone_pager" : "<TEL><PAGER/><NUMBER>%s</NUMBER></TEL>",
  "_contact_telephone_voice_home" : "<TEL><VOICE/><HOME/><NUMBER>%s</NUMBER></TEL>",
  "_contact_telephone_voice_mobile" : "<TEL><VOICE/><CELL/><NUMBER>%s</NUMBER></TEL>",
  "_contact_telephone_voice_work" : "<TEL><VOICE/><WORK/><NUMBER>%s</NUMBER></TEL>",
]);

volatile mapping jCard2psyc = ([
   "PHOTO/BINVAL" : "_INTERNAL_image_photo",
     "PHOTO/TYPE" : "_INTERNAL_type_image_photo",
      "ADR/POBOX" : "_address_box_postal",
     "ADR/EXTADD" : "_address_building",
      "ADR/PCODE" : "_address_code_postal",
       "ADR/CTRY" : "_address_country",
        "GEO/LAT" : "_address_latitude",
   "ADR/LOCALITY" : "_address_locality",
        "GEO/LON" : "_address_longitude",
     "ADR/REGION" : "_address_region",
     "ADR/STREET" : "_address_street",
             "TZ" : "_address_zone_time",
    "ORG/ORGNAME" : "_affiliation",
     "TEL/NUMBER" : "_contact_telephone",
           "BDAY" : "_date_birth",
           "DESC" : "_description_public",
         "PSYCID" : "_identification",
       "JABBERID" : "_identification_scheme_XMPP",
   "EMAIL/USERID" : "_identification_scheme_mailto",
       "N/FAMILY" : "_name_family",
        "N/GIVEN" : "_name_given",
       "N/MIDDLE" : "_name_middle",
       "N/PREFIX" : "_name_prefix",
             "FN" : "_name_public",
       "N/SUFFIX" : "_name_suffix",
       "NICKNAME" : "_nick_profile",
            "URL" : "_page_public",
           "ROLE" : "_role_work",
          "TITLE" : "_title_work",
    "ORG/ORGUNIT" : "_unit_work",
]);

volatile mapping psyc2set = ([
                          "_action_ask" : "askaction",
                        "_action_motto" : "mottoaction",
                        "_action_speak" : "speakaction",
                        "_address_area" : "area",
                  "_address_box_postal" : "postalbox",
                    "_address_building" : "building",
                 "_address_code_postal" : "postalcode",
                     "_address_country" : "country",
                       "_address_floor" : "floor",
                    "_address_latitude" : "latitude",
                    "_address_locality" : "locality",
                   "_address_longitude" : "longitude",
                        "_address_past" : "past",
                      "_address_region" : "region",
                        "_address_room" : "room",
                      "_address_street" : "street",
                   "_address_zone_time" : "timezone",
                         "_affiliation" : "affiliation",
                    "_character_action" : "actioncharacter",
                   "_character_command" : "commandcharacter",
                               "_color" : "color",
                   "_contact_telephone" : "phone",
               "_contact_telephone_fax" : "fax",
             "_contact_telephone_pager" : "pager",
        "_contact_telephone_voice_home" : "homephone",
      "_contact_telephone_voice_mobile" : "mobilephone",
        "_contact_telephone_voice_work" : "workphone",
                          "_date_birth" : "birthday",
                           "_date_name" : "nameday",
                        "_date_wedding" : "weddingday",
               "_description_expertise" : "expertisetext",
                   "_description_hobby" : "hobbytext",
                   "_description_motto" : "mottotext",
             "_description_preferences" : "likestext",
         "_description_preferences_not" : "dislikestext",
                "_description_presence" : "presencetext",
                 "_description_private" : "privatetext",
                  "_description_public" : "publictext",
                  "_description_quotes" : "quotestext",
                 "_encoding_characters" : "charset",
                     "_favorite_animal" : "animalfave",
                   "_favorite_athletes" : "athletesfave",
                     "_favorite_drinks" : "drinksfave",
                      "_favorite_foods" : "foodsfave",
                      "_favorite_games" : "gamesfave",
                 "_favorite_literature" : "literaturefave",
                     "_favorite_movies" : "moviesfave",
                      "_favorite_music" : "musicfave",
                    "_favorite_popstar" : "popstarfave",
                      "_favorite_teams" : "teamsfave",
                 "_favorite_television" : "televisionfave",
           "_flag_action_speak_visible" : "visiblespeakaction",
                  "_flag_colors_ignore" : "ignorecolors",
                           "_flag_echo" : "echo",
                 "_flag_expose_friends" : "friendsexpose",
                  "_flag_expose_groups" : "groupsexpose",
               "_flag_filter_strangers" : "filter",
                       "_flag_greeting" : "greeting",
                "_flag_places_multiple" : "multipleplaces",
                  "_flag_presence_ctcp" : "ctcppresence",
                   "_flag_screen_clear" : "clearscreen",
                     "_flag_stamp_time" : "timestamp",
               "_flag_uniform_verbatim" : "verbatimuniform",
                     "_flag_visibility" : "visibility",
                              "_gender" : "sex",
                      "_identification" : "id",
                "_identification_other" : "otherid",
           "_identification_scheme_AIM" : "aimid",
           "_identification_scheme_ICQ" : "icqid",
           "_identification_scheme_MSN" : "msnid",
           "_identification_scheme_SIP" : "sipid",
         "_identification_scheme_Skype" : "skypeid",
          "_identification_scheme_XMPP" : "xmppid",
         "_identification_scheme_Yahoo" : "yahooid",
        "_identification_scheme_mailto" : "email",
           "_identification_videophone" : "videophoneid",
                     "_image_character" : "characterimage",
                            "_language" : "language",
                  "_language_alternate" : "alternatelanguage",
                   "_language_optional" : "optionallanguage",
                       "_location_work" : "worklocation",
                          "_login_work" : "worklogin",
                         "_name_family" : "familyname",
                          "_name_given" : "givenname",
                         "_name_middle" : "middlename",
                     "_name_patronymic" : "patronymicname",
                         "_name_prefix" : "prefixname",
                         "_name_public" : "publicname",
                         "_name_suffix" : "suffixname",
                      "_nick_alternate" : "alternatenick",
                        "_nick_profile" : "name",
                         "_nick_spaced" : "longname",
                      "_page_biography" : "biographypage",
                          "_page_diary" : "diarypage",
                          "_page_links" : "linkspage",
                          "_page_photo" : "photopage",
                        "_page_private" : "privatepage",
                         "_page_public" : "publicpage",
                   "_page_publications" : "publicationspage",
                         "_page_resume" : "resumepage",
                          "_page_start" : "startpage",
                         "_page_status" : "statuspage",
                           "_page_work" : "workpage",
                            "_password" : "password",
               "_person_assistant_work" : "workassistant",
                 "_person_manager_work" : "workmanager",
                          "_place_home" : "home",
                          "_profession" : "profession",
                           "_role_work" : "workrole",
              "_select_filter_presence" : "presencefilter",
                          "_title_work" : "worktitle",
                "_uniform_FOAF_private" : "privatefoaffile",
                 "_uniform_FOAF_public" : "publicfoaffile",
                   "_uniform_character" : "characterfile",
                  "_uniform_key_public" : "keyfile",
                       "_uniform_photo" : "photofile",
                 "_uniform_photo_small" : "miniphotofile",
                       "_uniform_style" : "stylefile",
                           "_unit_work" : "workunit",
]);

volatile mapping set2psyc = ([
           "askaction" : "_action_ask",
         "mottoaction" : "_action_motto",
         "speakaction" : "_action_speak",
                "area" : "_address_area",
           "postalbox" : "_address_box_postal",
            "building" : "_address_building",
          "postalcode" : "_address_code_postal",
             "country" : "_address_country",
               "floor" : "_address_floor",
            "latitude" : "_address_latitude",
            "locality" : "_address_locality",
           "longitude" : "_address_longitude",
                "past" : "_address_past",
              "region" : "_address_region",
                "room" : "_address_room",
              "street" : "_address_street",
            "timezone" : "_address_zone_time",
         "affiliation" : "_affiliation",
     "actioncharacter" : "_character_action",
    "commandcharacter" : "_character_command",
               "color" : "_color",
               "phone" : "_contact_telephone",
                 "fax" : "_contact_telephone_fax",
               "pager" : "_contact_telephone_pager",
           "homephone" : "_contact_telephone_voice_home",
         "mobilephone" : "_contact_telephone_voice_mobile",
           "workphone" : "_contact_telephone_voice_work",
            "birthday" : "_date_birth",
             "nameday" : "_date_name",
          "weddingday" : "_date_wedding",
       "expertisetext" : "_description_expertise",
           "hobbytext" : "_description_hobby",
           "mottotext" : "_description_motto",
           "likestext" : "_description_preferences",
        "dislikestext" : "_description_preferences_not",
        "presencetext" : "_description_presence",
         "privatetext" : "_description_private",
          "publictext" : "_description_public",
          "quotestext" : "_description_quotes",
             "charset" : "_encoding_characters",
          "animalfave" : "_favorite_animal",
        "athletesfave" : "_favorite_athletes",
          "drinksfave" : "_favorite_drinks",
           "foodsfave" : "_favorite_foods",
           "gamesfave" : "_favorite_games",
      "literaturefave" : "_favorite_literature",
          "moviesfave" : "_favorite_movies",
           "musicfave" : "_favorite_music",
         "popstarfave" : "_favorite_popstar",
           "teamsfave" : "_favorite_teams",
      "televisionfave" : "_favorite_television",
  "visiblespeakaction" : "_flag_action_speak_visible",
        "ignorecolors" : "_flag_colors_ignore",
                "echo" : "_flag_echo",
       "friendsexpose" : "_flag_expose_friends",
        "groupsexpose" : "_flag_expose_groups",
              "filter" : "_flag_filter_strangers",
            "greeting" : "_flag_greeting",
      "multipleplaces" : "_flag_places_multiple",
        "ctcppresence" : "_flag_presence_ctcp",
         "clearscreen" : "_flag_screen_clear",
           "timestamp" : "_flag_stamp_time",
     "verbatimuniform" : "_flag_uniform_verbatim",
          "visibility" : "_flag_visibility",
                 "sex" : "_gender",
                  "id" : "_identification",
             "otherid" : "_identification_other",
               "aimid" : "_identification_scheme_AIM",
               "icqid" : "_identification_scheme_ICQ",
               "msnid" : "_identification_scheme_MSN",
               "sipid" : "_identification_scheme_SIP",
             "skypeid" : "_identification_scheme_Skype",
              "xmppid" : "_identification_scheme_XMPP",
             "yahooid" : "_identification_scheme_Yahoo",
               "email" : "_identification_scheme_mailto",
        "videophoneid" : "_identification_videophone",
      "characterimage" : "_image_character",
            "language" : "_language",
   "alternatelanguage" : "_language_alternate",
    "optionallanguage" : "_language_optional",
        "worklocation" : "_location_work",
           "worklogin" : "_login_work",
          "familyname" : "_name_family",
           "givenname" : "_name_given",
          "middlename" : "_name_middle",
      "patronymicname" : "_name_patronymic",
          "prefixname" : "_name_prefix",
          "publicname" : "_name_public",
          "suffixname" : "_name_suffix",
       "alternatenick" : "_nick_alternate",
                "name" : "_nick_profile",
            "longname" : "_nick_spaced",
       "biographypage" : "_page_biography",
           "diarypage" : "_page_diary",
           "linkspage" : "_page_links",
           "photopage" : "_page_photo",
         "privatepage" : "_page_private",
          "publicpage" : "_page_public",
    "publicationspage" : "_page_publications",
          "resumepage" : "_page_resume",
           "startpage" : "_page_start",
          "statuspage" : "_page_status",
            "workpage" : "_page_work",
            "password" : "_password",
       "workassistant" : "_person_assistant_work",
         "workmanager" : "_person_manager_work",
                "home" : "_place_home",
          "profession" : "_profession",
            "workrole" : "_role_work",
      "presencefilter" : "_select_filter_presence",
           "worktitle" : "_title_work",
     "privatefoaffile" : "_uniform_FOAF_private",
      "publicfoaffile" : "_uniform_FOAF_public",
       "characterfile" : "_uniform_character",
             "keyfile" : "_uniform_key_public",
           "photofile" : "_uniform_photo",
       "miniphotofile" : "_uniform_photo_small",
           "stylefile" : "_uniform_style",
            "workunit" : "_unit_work",
]);

volatile mapping psyc2ldap = ([
                "_INTERNAL_image_photo" : "jpegPhoto",
                  "_address_box_postal" : "postOfficeBox",
                 "_address_code_postal" : "postalCode",
                     "_address_country" : "c",
                    "_address_locality" : "l",
                      "_address_region" : "st",
                        "_address_room" : "roomNumber",
                      "_address_street" : "street",
                         "_affiliation" : "o",
                   "_contact_telephone" : "telephoneNumber",
               "_contact_telephone_fax" : "facsimileTelephoneNumber",
             "_contact_telephone_pager" : "pager",
      "_contact_telephone_voice_mobile" : "mobile",
                  "_description_public" : "description",
        "_identification_scheme_mailto" : "mail",
                  "_language_alternate" : "preferredLanguage",
                          "_login_work" : "userid",
                         "_name_family" : "sn",
                          "_name_given" : "givenName",
                         "_name_public" : "displayName",
                        "_nick_profile" : "nickname",
                         "_page_public" : "labelledURI",
               "_person_assistant_work" : "secretary",
                 "_person_manager_work" : "manager",
                          "_title_work" : "title",
                           "_unit_work" : "ou",
]);

volatile mapping ldap2psyc = ([
                  "jpegPhoto" : "_INTERNAL_image_photo",
              "postOfficeBox" : "_address_box_postal",
                 "postalCode" : "_address_code_postal",
                          "c" : "_address_country",
                          "l" : "_address_locality",
                         "st" : "_address_region",
                 "roomNumber" : "_address_room",
                     "street" : "_address_street",
                          "o" : "_affiliation",
            "telephoneNumber" : "_contact_telephone",
   "facsimileTelephoneNumber" : "_contact_telephone_fax",
                      "pager" : "_contact_telephone_pager",
                     "mobile" : "_contact_telephone_voice_mobile",
                "description" : "_description_public",
                       "mail" : "_identification_scheme_mailto",
          "preferredLanguage" : "_language_alternate",
                     "userid" : "_login_work",
                         "sn" : "_name_family",
                  "givenName" : "_name_given",
                "displayName" : "_name_public",
                   "nickname" : "_nick_profile",
                "labelledURI" : "_page_public",
                  "secretary" : "_person_assistant_work",
                    "manager" : "_person_manager_work",
                      "title" : "_title_work",
                         "ou" : "_unit_work",
]);

volatile mapping psyc2vCard = ([
                "_INTERNAL_image_photo" : "PHOTO",
                  "_address_box_postal" : "POBOX",
                    "_address_building" : "EXTADD",
                 "_address_code_postal" : "PCODE",
                     "_address_country" : "COUNTRY",
                    "_address_latitude" : "LAT",
                    "_address_locality" : "LOCALITY",
                   "_address_longitude" : "LON",
                      "_address_region" : "REGION",
                      "_address_street" : "STREET",
                   "_address_zone_time" : "TZ",
                         "_affiliation" : "ORGNAME",
               "_contact_telephone_fax" : "TEL;FAX",
             "_contact_telephone_pager" : "TEL;PAGER",
        "_contact_telephone_voice_home" : "TEL;VOICE;HOME",
      "_contact_telephone_voice_mobile" : "TEL;CELL",
        "_contact_telephone_voice_work" : "TEL;VOICE;WORK",
                          "_date_birth" : "BDAY",
        "_identification_scheme_mailto" : "EMAIL",
                         "_name_family" : "FAMILY",
                          "_name_given" : "GIVEN",
                         "_name_middle" : "MIDDLE",
                         "_name_prefix" : "PREFIX",
                         "_name_public" : "FN",
                         "_name_suffix" : "SUFFIX",
                        "_nick_profile" : "NICKNAME",
                         "_page_public" : "URL",
                           "_role_work" : "ROLE",
                          "_title_work" : "TITLE",
                       "_uniform_photo" : "PHOTO",
                           "_unit_work" : "ORGUNIT",
]);

volatile mapping vCard2psyc = ([
               "PHOTO" : "_INTERNAL_image_photo",
               "POBOX" : "_address_box_postal",
              "EXTADD" : "_address_building",
               "PCODE" : "_address_code_postal",
             "COUNTRY" : "_address_country",
                 "LAT" : "_address_latitude",
            "LOCALITY" : "_address_locality",
                 "LON" : "_address_longitude",
              "REGION" : "_address_region",
              "STREET" : "_address_street",
                  "TZ" : "_address_zone_time",
             "ORGNAME" : "_affiliation",
             "TEL;FAX" : "_contact_telephone_fax",
           "TEL;PAGER" : "_contact_telephone_pager",
      "TEL;VOICE;HOME" : "_contact_telephone_voice_home",
            "TEL;CELL" : "_contact_telephone_voice_mobile",
      "TEL;VOICE;WORK" : "_contact_telephone_voice_work",
                "BDAY" : "_date_birth",
               "EMAIL" : "_identification_scheme_mailto",
              "FAMILY" : "_name_family",
               "GIVEN" : "_name_given",
              "MIDDLE" : "_name_middle",
              "PREFIX" : "_name_prefix",
                  "FN" : "_name_public",
              "SUFFIX" : "_name_suffix",
            "NICKNAME" : "_nick_profile",
                 "URL" : "_page_public",
                "ROLE" : "_role_work",
               "TITLE" : "_title_work",
               "PHOTO" : "_uniform_photo",
             "ORGUNIT" : "_unit_work",
]);

