<hbox><label value='askaction'/><textbox id='_action_ask' preference='profile_askaction'/></hbox>
<hbox><label value='mottoaction'/><textbox id='_action_motto' preference='profile_mottoaction'/></hbox>
<hbox><label value='speakaction'/><textbox id='_action_speak' preference='profile_speakaction'/></hbox>
<hbox><label value='area'/><textbox id='_address_area' preference='profile_area'/></hbox>
<hbox><label value='postalbox'/><textbox id='_address_box_postal' preference='profile_postalbox'/></hbox>
<hbox><label value='building'/><textbox id='_address_building' preference='profile_building'/></hbox>
<hbox><label value='postalcode'/><textbox id='_address_code_postal' preference='profile_postalcode'/></hbox>
<hbox><label value='country'/><textbox id='_address_country' preference='profile_country'/></hbox>
<hbox><label value='floor'/><textbox id='_address_floor' preference='profile_floor'/></hbox>
<hbox><label value='latitude'/><textbox id='_address_latitude' preference='profile_latitude'/></hbox>
<hbox><label value='locality'/><textbox id='_address_locality' preference='profile_locality'/></hbox>
<hbox><label value='longitude'/><textbox id='_address_longitude' preference='profile_longitude'/></hbox>
<hbox><label value='past'/><textbox id='_address_past' preference='profile_past'/></hbox>
<hbox><label value='region'/><textbox id='_address_region' preference='profile_region'/></hbox>
<hbox><label value='room'/><textbox id='_address_room' preference='profile_room'/></hbox>
<hbox><label value='street'/><textbox id='_address_street' preference='profile_street'/></hbox>
<hbox><label value='timezone'/><textbox id='_address_zone_time' preference='profile_timezone'/></hbox>
<hbox><label value='affiliation'/><textbox id='_affiliation' preference='profile_affiliation'/></hbox>
<hbox><label value='actioncharacter'/><textbox id='_character_action' preference='profile_actioncharacter'/></hbox>
<hbox><label value='commandcharacter'/><textbox id='_character_command' preference='profile_commandcharacter'/></hbox>
<hbox><label value='color'/><textbox id='_color' preference='profile_color'/></hbox>
<hbox><label value='phone'/><textbox id='_contact_telephone' preference='profile_phone'/></hbox>
<hbox><label value='fax'/><textbox id='_contact_telephone_fax' preference='profile_fax'/></hbox>
<hbox><label value='pager'/><textbox id='_contact_telephone_pager' preference='profile_pager'/></hbox>
<hbox><label value='homephone'/><textbox id='_contact_telephone_voice_home' preference='profile_homephone'/></hbox>
<hbox><label value='mobilephone'/><textbox id='_contact_telephone_voice_mobile' preference='profile_mobilephone'/></hbox>
<hbox><label value='workphone'/><textbox id='_contact_telephone_voice_work' preference='profile_workphone'/></hbox>
<hbox><label value='birthday'/><textbox id='_date_birth' preference='profile_birthday'/></hbox>
<hbox><label value='nameday'/><textbox id='_date_name' preference='profile_nameday'/></hbox>
<hbox><label value='weddingday'/><textbox id='_date_wedding' preference='profile_weddingday'/></hbox>
<hbox><label value='expertisetext'/><textbox id='_description_expertise' preference='profile_expertisetext'/></hbox>
<hbox><label value='hobbytext'/><textbox id='_description_hobby' preference='profile_hobbytext'/></hbox>
<hbox><label value='likestext'/><textbox id='_description_preferences' preference='profile_likestext'/></hbox>
<hbox><label value='dislikestext'/><textbox id='_description_preferences_not' preference='profile_dislikestext'/></hbox>
<hbox><label value='presencetext'/><textbox id='_description_presence' preference='profile_presencetext'/></hbox>
<hbox><label value='privatetext'/><textbox id='_description_private' preference='profile_privatetext'/></hbox>
<hbox><label value='publictext'/><textbox id='_description_public' preference='profile_publictext'/></hbox>
<hbox><label value='quotestext'/><textbox id='_description_quotes' preference='profile_quotestext'/></hbox>
<hbox><label value='charset'/><textbox id='_encoding_characters' preference='profile_charset'/></hbox>
<hbox><label value='animalfave'/><textbox id='_favorite_animal' preference='profile_animalfave'/></hbox>
<hbox><label value='athletesfave'/><textbox id='_favorite_athletes' preference='profile_athletesfave'/></hbox>
<hbox><label value='drinksfave'/><textbox id='_favorite_drinks' preference='profile_drinksfave'/></hbox>
<hbox><label value='foodsfave'/><textbox id='_favorite_foods' preference='profile_foodsfave'/></hbox>
<hbox><label value='gamesfave'/><textbox id='_favorite_games' preference='profile_gamesfave'/></hbox>
<hbox><label value='literaturefave'/><textbox id='_favorite_literature' preference='profile_literaturefave'/></hbox>
<hbox><label value='moviesfave'/><textbox id='_favorite_movies' preference='profile_moviesfave'/></hbox>
<hbox><label value='musicfave'/><textbox id='_favorite_music' preference='profile_musicfave'/></hbox>
<hbox><label value='popstarfave'/><textbox id='_favorite_popstar' preference='profile_popstarfave'/></hbox>
<hbox><label value='teamsfave'/><textbox id='_favorite_teams' preference='profile_teamsfave'/></hbox>
<hbox><label value='televisionfave'/><textbox id='_favorite_television' preference='profile_televisionfave'/></hbox>
<hbox><label value='visiblespeakaction'/><textbox id='_flag_action_speak_visible' preference='profile_visiblespeakaction'/></hbox>
<hbox><label value='ignorecolors'/><textbox id='_flag_colors_ignore' preference='profile_ignorecolors'/></hbox>
<hbox><label value='echo'/><textbox id='_flag_echo' preference='profile_echo'/></hbox>
<hbox><label value='filter'/><textbox id='_flag_filter_strangers' preference='profile_filter'/></hbox>
<hbox><label value='exposefriends'/><textbox id='_flag_friends_expose' preference='profile_exposefriends'/></hbox>
<hbox><label value='greeting'/><textbox id='_flag_greeting' preference='profile_greeting'/></hbox>
<hbox><label value='multipleplaces'/><textbox id='_flag_places_multiple' preference='profile_multipleplaces'/></hbox>
<hbox><label value='ctcppresence'/><textbox id='_flag_presence_ctcp' preference='profile_ctcppresence'/></hbox>
<hbox><label value='clearscreen'/><textbox id='_flag_screen_clear' preference='profile_clearscreen'/></hbox>
<hbox><label value='verbatimuniform'/><textbox id='_flag_uniform_verbatim' preference='profile_verbatimuniform'/></hbox>
<hbox><label value='visibility'/><textbox id='_flag_visibility' preference='profile_visibility'/></hbox>
<hbox><label value='sex'/><textbox id='_gender' preference='profile_sex'/></hbox>
<hbox><label value='id'/><textbox id='_identification' preference='profile_id'/></hbox>
<hbox><label value='otherid'/><textbox id='_identification_other' preference='profile_otherid'/></hbox>
<hbox><label value='aimid'/><textbox id='_identification_scheme_AIM' preference='profile_aimid'/></hbox>
<hbox><label value='icqid'/><textbox id='_identification_scheme_ICQ' preference='profile_icqid'/></hbox>
<hbox><label value='msnid'/><textbox id='_identification_scheme_MSN' preference='profile_msnid'/></hbox>
<hbox><label value='sipid'/><textbox id='_identification_scheme_SIP' preference='profile_sipid'/></hbox>
<hbox><label value='skypeid'/><textbox id='_identification_scheme_Skype' preference='profile_skypeid'/></hbox>
<hbox><label value='xmppid'/><textbox id='_identification_scheme_XMPP' preference='profile_xmppid'/></hbox>
<hbox><label value='yahooid'/><textbox id='_identification_scheme_Yahoo' preference='profile_yahooid'/></hbox>
<hbox><label value='email'/><textbox id='_identification_scheme_mailto' preference='profile_email'/></hbox>
<hbox><label value='videophoneid'/><textbox id='_identification_videophone' preference='profile_videophoneid'/></hbox>
<hbox><label value='characterimage'/><textbox id='_image_character' preference='profile_characterimage'/></hbox>
<hbox><label value='language'/><textbox id='_language' preference='profile_language'/></hbox>
<hbox><label value='alternatelanguage'/><textbox id='_language_alternate' preference='profile_alternatelanguage'/></hbox>
<hbox><label value='optionallanguage'/><textbox id='_language_optional' preference='profile_optionallanguage'/></hbox>
<hbox><label value='worklocation'/><textbox id='_location_work' preference='profile_worklocation'/></hbox>
<hbox><label value='worklogin'/><textbox id='_login_work' preference='profile_worklogin'/></hbox>
<hbox><label value='familyname'/><textbox id='_name_family' preference='profile_familyname'/></hbox>
<hbox><label value='givenname'/><textbox id='_name_given' preference='profile_givenname'/></hbox>
<hbox><label value='middlename'/><textbox id='_name_middle' preference='profile_middlename'/></hbox>
<hbox><label value='patronymicname'/><textbox id='_name_patronymic' preference='profile_patronymicname'/></hbox>
<hbox><label value='prefixname'/><textbox id='_name_prefix' preference='profile_prefixname'/></hbox>
<hbox><label value='publicname'/><textbox id='_name_public' preference='profile_publicname'/></hbox>
<hbox><label value='suffixname'/><textbox id='_name_suffix' preference='profile_suffixname'/></hbox>
<hbox><label value='alternatenick'/><textbox id='_nick_alternate' preference='profile_alternatenick'/></hbox>
<hbox><label value='name'/><textbox id='_nick_profile' preference='profile_name'/></hbox>
<hbox><label value='longname'/><textbox id='_nick_spaced' preference='profile_longname'/></hbox>
<hbox><label value='biographypage'/><textbox id='_page_biography' preference='profile_biographypage'/></hbox>
<hbox><label value='diarypage'/><textbox id='_page_diary' preference='profile_diarypage'/></hbox>
<hbox><label value='linkspage'/><textbox id='_page_links' preference='profile_linkspage'/></hbox>
<hbox><label value='photopage'/><textbox id='_page_photo' preference='profile_photopage'/></hbox>
<hbox><label value='privatepage'/><textbox id='_page_private' preference='profile_privatepage'/></hbox>
<hbox><label value='publicpage'/><textbox id='_page_public' preference='profile_publicpage'/></hbox>
<hbox><label value='publicationspage'/><textbox id='_page_publications' preference='profile_publicationspage'/></hbox>
<hbox><label value='resumepage'/><textbox id='_page_resume' preference='profile_resumepage'/></hbox>
<hbox><label value='startpage'/><textbox id='_page_start' preference='profile_startpage'/></hbox>
<hbox><label value='statuspage'/><textbox id='_page_status' preference='profile_statuspage'/></hbox>
<hbox><label value='workpage'/><textbox id='_page_work' preference='profile_workpage'/></hbox>
<hbox><label value='password'/><textbox id='_password' preference='profile_password'/></hbox>
<hbox><label value='workassistant'/><textbox id='_person_assistant_work' preference='profile_workassistant'/></hbox>
<hbox><label value='workmanager'/><textbox id='_person_manager_work' preference='profile_workmanager'/></hbox>
<hbox><label value='home'/><textbox id='_place_home' preference='profile_home'/></hbox>
<hbox><label value='profession'/><textbox id='_profession' preference='profile_profession'/></hbox>
<hbox><label value='workrole'/><textbox id='_role_work' preference='profile_workrole'/></hbox>
<hbox><label value='presencefilter'/><textbox id='_select_filter_presence' preference='profile_presencefilter'/></hbox>
<hbox><label value='worktitle'/><textbox id='_title_work' preference='profile_worktitle'/></hbox>
<hbox><label value='privatefoaffile'/><textbox id='_uniform_FOAF_private' preference='profile_privatefoaffile'/></hbox>
<hbox><label value='publicfoaffile'/><textbox id='_uniform_FOAF_public' preference='profile_publicfoaffile'/></hbox>
<hbox><label value='characterfile'/><textbox id='_uniform_character' preference='profile_characterfile'/></hbox>
<hbox><label value='keyfile'/><textbox id='_uniform_key_public' preference='profile_keyfile'/></hbox>
<hbox><label value='photofile'/><textbox id='_uniform_photo' preference='profile_photofile'/></hbox>
<hbox><label value='miniphotofile'/><textbox id='_uniform_photo_small' preference='profile_miniphotofile'/></hbox>
<hbox><label value='stylefile'/><textbox id='_uniform_style' preference='profile_stylefile'/></hbox>
<hbox><label value='workunit'/><textbox id='_unit_work' preference='profile_workunit'/></hbox>
